<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/imgBanking"
        android:layout_width="wrap_content"
        android:layout_height="400dp"

        app:srcCompat="@drawable/bankimage" />

    <TextView
        android:layout_below="@+id/imgBanking"
       android:textColor="#1035A3"
        android:id="@+id/txtBasicBankingApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Basic Banking App" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/txtBy"
        android:textColor="#4DB107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="80dp"
        android:textSize="40sp"
        android:textStyle="bold |italic"
        android:text="By" />

    <TextView
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:textColor="#000000"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Pankaj Kumar" />

</RelativeLayout>